<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .nav{
            height:10vh;
        }
        .nav-item{
            margin-left:2%;
            margin-right:2%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
            border: 1px solid blue;
            border-radius: 5px;
        }

        .nav-link{
            color:white;
        }

        .nav-link.about{
            background-color: cyan;
            color:black;
        }

        .nav-item:hover{
            background-color: darkgray;
        }
        .nav-link:hover {color: blue;}

        .section{
            height:35vh;
            background-color: DarkSlateGray;
        }
        .history{
            width: 80%;
            text-align: justify;
            margin: 0 auto;
            color: white;
        }
        .chef{
            height:50vh;
            background-color: DarkSlateGray;
        }
        .chefrow{
            width:80%;
            text-align: justify;
            margin: 0 auto;
        }
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit:contain;
        }
    </style>
</head>
<body>
    <header>
        <div class="bg-dark container-fluid clearfix">
            <div class="nav justify-content-start align-items-center text-center ms-5 ">
                <a href="./prj.html" class="nav-item nav-link home ">Home</a>
                <a href="./prj-menu.html" class="nav-item nav-link">Menu</a>
                <a href="#" class="nav-item nav-link about">About</a>
                <a href="./prj-contact.html" class="nav-item nav-link ">Contact</a>
            </div>
        </div>  
    </header>
    <section class="w-100 section contianer">
        <div class="history pt-4">
            <h3 style="color:springgreen ;">History</h3>
            Three decades ago, a small sweet shop was started by Raja, in the metropolis of Chennai. This same shop has now flowered into multiple branches that dot the length and breadth of Chennai as well as its neighbouring cities.
            Our Sweets & Snacks is now a well-established brand in Southern India that continues to grow with a vision to capture the global market. The baton of this sweet legacy was passed on by Raja to his sons, Ram and Rahul who now act as the driving force.
        </div>
    </section>
    <section class="chef w-100">
        
        <div class="row chefrow">
            <div class="col-6 bg-light">
                <img src="./chef.jpg" class="card-img-top" alt="...">
                <div class="card">
                    <h4 class="card-title">
                        <div class="row">
                            <div class="col-5">Our chef</div>
                            <div class="col-7">Mr. Ajithkumar</div>    
                        </div>
                    </h4>
                    <div class="card-text">
                        Ajithkumar is the driving force of our restaraunt. His tasty foods and ideas made the customers to visit our restaruant regularly.
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <h4 class="card-title text-center">Schedule</h4>
                    <div class="card-text">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-6">Monday</div>
                                    <div class="col-6">9AM To 11PM</div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-6">Tuesday</div>
                                    <div class="col-6">9AM To 11PM</div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-6">Wednesday</div>
                                    <div class="col-6">9AM To 11PM</div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-6">Thursday</div>
                                    <div class="col-6">9AM To 11PM</div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-6">Friday</div>
                                    <div class="col-6">Closed</div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-6">Saturday</div>
                                    <div class="col-6">12Pm To 10PM</div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-6">Sunday</div>
                                    <div class="col-6">9AM To 11PM</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-12 text-center align-middle">&#169 Powered By Thjia Technologies 2022 Inc.</div>
        </div>
    </footer>
</body>
</html>