<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
                .nav{
            height:10vh;
        }
        .nav-item{
            margin-left:2%;
            margin-right:2%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
            border: 1px solid blue;
            border-radius: 5px;
        }

        .nav-link{
            color:white;
        }

        .nav-link.contact{
            background-color: cyan;
            color:black;
        }

        .nav-item:hover{
            background-color: darkgray;
        }
        .nav-link:hover {color: blue;}

        section{
            height:80vh;
            width: 100%;
            background-color: DarkSlateGray;
            align-items: center;
        }
        .conform{
            text-align: center;
        }
        .in-container{
            width: 50%;
            margin: 0 auto;
            text-align: justify;
        }
        .form-container{
            width:60%;
        }
        .para{
            color: OrangeRed;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="bg-dark container-fluid clearfix">
            <div class="nav justify-content-start align-items-center text-center ms-5 ">
                <a href="./prj.html" class="nav-item nav-link home ">Home</a>
                <a href="./prj-menu.html" class="nav-item nav-link">Menu</a>
                <a href="#" class="nav-item nav-link ">About</a>
                <a href="./prj-contact.html" class="nav-item nav-link contact">Contact</a>
            </div>
        </div>  
    </header>
    <section class="p-3">
        <div class="in-container">
            <h3 class="conform text-light">Contact Form</h3>
            <div class="para">Find us at some address at some place or call us at 050515-1223</div>
            <div  class="para">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</div>
            <div class="para">Reserve a table, ask for today's special or just send us a message:</div>
            
            <div class="form-container">
                <form id="form" action="/" method="GET">
                    <div class="my-3 row g-0">
                        <div class="input-group">
                           <span class="input-group-text col-4">Name :</span>
                            <input type="text" id="name" name="name" class="form-control col-8" required>
                        </div>
                    </div>
                    <div class="my-3 row g-0">
                        <div class="input-group">
                           <span class="input-group-text col-4">Email :</span>
                            <input type="email" id="email" name="email" class="form-control col-8" required>
                        </div>
                    </div>
                    <div class="my-3 row g-0">
                        <div class="input-group">
                           <span class="input-group-text col-4">Date :</span>
                            <input type="date" id="date" name="date" class="form-control col-8" required>
                        </div>
                    </div>
                    <div class="my-3 row g-0">
                        <div class="input-group">
                            <label class="input-group-text col-4" for="nop">No. of people :</label>
                            <select name="nop" id="nop" class="form-select" required>
                                <option value="1">1</option>
                                <option value="2" selected>2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">More than 7</option>
                            </select>
                        </div>
                    </div>
                    <div class="my-3 row g-0">
                        <div class="input-group">
                           <span class="input-group-text col-4">Special requirements If:</span>
                            <input type="text" name="req" id="req" class="form-control col-8" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-dark my-3">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-12 text-center align-middle">&#169 Powered By Thjia Technologies 2022 Inc.</div>
        </div>
    </footer>
</body>
</html>