<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>training_phase2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>n4</param-name>
    <param-value>2</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>Context_config_servlet1</display-name>
    <servlet-name>Context_config_servlet1</servlet-name>
    <servlet-class>com.apps.Context_config_servlet1</servlet-class>
    <init-param>
      <param-name>n1</param-name>
      <param-value>5</param-value>
    </init-param>
    <init-param>
      <param-name>n2</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>n3</param-name>
      <param-value>4</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Context_config_servlet1</servlet-name>
    <url-pattern>/Context_config_servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Context_config_servlet2</display-name>
    <servlet-name>Context_config_servlet2</servlet-name>
    <servlet-class>com.apps.Context_config_servlet2</servlet-class>
    <init-param>
      <param-name>n1</param-name>
      <param-value>5</param-value>
    </init-param>
    <init-param>
      <param-name>n2</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>n3</param-name>
      <param-value>4</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Context_config_servlet2</servlet-name>
    <url-pattern>/Context_config_servlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Context_config_servlet3</display-name>
    <servlet-name>Context_config_servlet3</servlet-name>
    <servlet-class>com.apps.Context_config_servlet3</servlet-class>
    <init-param>
      <param-name>n1</param-name>
      <param-value>5</param-value>
    </init-param>
    <init-param>
      <param-name>n2</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>n3</param-name>
      <param-value>4</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Context_config_servlet3</servlet-name>
    <url-pattern>/Context_config_servlet3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Get_post1</display-name>
    <servlet-name>Get_post1</servlet-name>
    <servlet-class>com.apps.Get_post1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Get_post1</servlet-name>
    <url-pattern>/Get_post1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Get_post2</display-name>
    <servlet-name>Get_post2</servlet-name>
    <servlet-class>com.apps.Get_post2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Get_post2</servlet-name>
    <url-pattern>/Get_post2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Generic_servlet</display-name>
    <servlet-name>Generic_servlet</servlet-name>
    <servlet-class>com.apps.Generic_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Generic_servlet</servlet-name>
    <url-pattern>/Generic_servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Servlet_interface</display-name>
    <servlet-name>Servlet_interface</servlet-name>
    <servlet-class>com.apps.Servlet_interface</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_interface</servlet-name>
    <url-pattern>/Servlet_interface</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cookie_serv1</display-name>
    <servlet-name>Cookie_serv1</servlet-name>
    <servlet-class>com.apps.Cookie_serv1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cookie_serv1</servlet-name>
    <url-pattern>/Cookie_serv1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cookie_serv2</display-name>
    <servlet-name>Cookie_serv2</servlet-name>
    <servlet-class>com.apps.Cookie_serv2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cookie_serv2</servlet-name>
    <url-pattern>/Cookie_serv2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Url_rewrite_serv1</display-name>
    <servlet-name>Url_rewrite_serv1</servlet-name>
    <servlet-class>com.apps.Url_rewrite_serv1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Url_rewrite_serv1</servlet-name>
    <url-pattern>/Url_rewrite_serv1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Url_rewrite_serv2</display-name>
    <servlet-name>Url_rewrite_serv2</servlet-name>
    <servlet-class>com.apps.Url_rewrite_serv2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Url_rewrite_serv2</servlet-name>
    <url-pattern>/Url_rewrite_serv2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Hidden_form_Serv1</display-name>
    <servlet-name>Hidden_form_Serv1</servlet-name>
    <servlet-class>com.apps.Hidden_form_Serv1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hidden_form_Serv1</servlet-name>
    <url-pattern>/Hidden_form_Serv1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Hidden_form_serv2</display-name>
    <servlet-name>Hidden_form_serv2</servlet-name>
    <servlet-class>com.apps.Hidden_form_serv2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hidden_form_serv2</servlet-name>
    <url-pattern>/Hidden_form_serv2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Http_session_serv1</display-name>
    <servlet-name>Http_session_serv1</servlet-name>
    <servlet-class>com.apps.Http_session_serv1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Http_session_serv1</servlet-name>
    <url-pattern>/Http_session_serv1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Http_session_serv2</display-name>
    <servlet-name>Http_session_serv2</servlet-name>
    <servlet-class>com.apps.Http_session_serv2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Http_session_serv2</servlet-name>
    <url-pattern>/Http_session_serv2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login_logout_serv1</display-name>
    <servlet-name>Login_logout_serv1</servlet-name>
    <servlet-class>com.apps.Login_logout_serv1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login_logout_serv1</servlet-name>
    <url-pattern>/Login_logout_serv1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login_logout_serv2</display-name>
    <servlet-name>Login_logout_serv2</servlet-name>
    <servlet-class>com.apps.Login_logout_serv2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login_logout_serv2</servlet-name>
    <url-pattern>/Login_logout_serv2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login_logout_serv3</display-name>
    <servlet-name>Login_logout_serv3</servlet-name>
    <servlet-class>com.apps.Login_logout_serv3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login_logout_serv3</servlet-name>
    <url-pattern>/Login_logout_serv3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Filter_serv1</display-name>
    <servlet-name>Filter_serv1</servlet-name>
    <servlet-class>com.apps.Filter_serv1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Filter_serv1</servlet-name>
    <url-pattern>/Filter_serv1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Filter_serv2</display-name>
    <servlet-name>Filter_serv2</servlet-name>
    <servlet-class>com.apps.Filter_serv2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Filter_serv2</servlet-name>
    <url-pattern>/Filter_serv2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Filter_serv3</display-name>
    <servlet-name>Filter_serv3</servlet-name>
    <servlet-class>com.apps.Filter_serv3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Filter_serv3</servlet-name>
    <url-pattern>/Filter_serv3</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>Filter_chain</display-name>
    <filter-name>Filter_chain</filter-name>
    <filter-class>com.apps.Filter_chain</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Filter_chain</filter-name>
    <url-pattern>/Filter_serv1</url-pattern>
    <url-pattern>/Filter_serv2</url-pattern>
  </filter-mapping>
  
  <servlet>
    <description></description>
    <display-name>Project1_dashboard</display-name>
    <servlet-name>Project1_dashboard</servlet-name>
    <servlet-class>com.apps.Project1_dashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Project1_dashboard</servlet-name>
    <url-pattern>/Project1_dashboard</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>Project1_filter</display-name>
    <filter-name>Project1_filter</filter-name>
    <filter-class>com.apps.Project1_filter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Project1_filter</filter-name>
    <url-pattern>/Project1_dashboard</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>Project1_logout</display-name>
    <servlet-name>Project1_logout</servlet-name>
    <servlet-class>com.apps.Project1_logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Project1_logout</servlet-name>
    <url-pattern>/Project1_logout</url-pattern>
  </servlet-mapping>
</web-app>