<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>jdbc_serv2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Jdbc_serv</display-name>
    <servlet-name>Jdbc_serv</servlet-name>
    <servlet-class>com.ecomerce.Jdbc_serv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jdbc_serv</servlet-name>
    <url-pattern>/Jdbc_serv</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Jdbc_serv2</display-name>
    <servlet-name>Jdbc_serv2</servlet-name>
    <servlet-class>com.ecomerce.Jdbc_serv2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jdbc_serv2</servlet-name>
    <url-pattern>/Jdbc_serv2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Product_serv</display-name>
    <servlet-name>Product_serv</servlet-name>
    <servlet-class>com.ecomerce.Product_serv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Product_serv</servlet-name>
    <url-pattern>/Product_serv</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Jdbc_serv3</display-name>
    <servlet-name>Jdbc_serv3</servlet-name>
    <servlet-class>com.ecomerce.Jdbc_serv3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jdbc_serv3</servlet-name>
    <url-pattern>/Jdbc_serv3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Jdbc_serv4</display-name>
    <servlet-name>Jdbc_serv4</servlet-name>
    <servlet-class>com.ecomerce.Jdbc_serv4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jdbc_serv4</servlet-name>
    <url-pattern>/Jdbc_serv4</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Jdbc_serv5</display-name>
    <servlet-name>Jdbc_serv5</servlet-name>
    <servlet-class>com.ecomerce.Jdbc_serv5</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jdbc_serv5</servlet-name>
    <url-pattern>/Jdbc_serv5</url-pattern>
  </servlet-mapping>
</web-app>