<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>phase2_hibernateproj</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Assign1_config</display-name>
    <servlet-name>Assign1_config</servlet-name>
    <servlet-class>com.hibernate.Assign1_config</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Assign1_config</servlet-name>
    <url-pattern>/Assign1_config</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Assign2_listproduct</display-name>
    <servlet-name>Assign2_listproduct</servlet-name>
    <servlet-class>com.hibernate.Assign2_listproduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Assign2_listproduct</servlet-name>
    <url-pattern>/Assign2_listproduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Assign3_annotation</display-name>
    <servlet-name>Assign3_annotation</servlet-name>
    <servlet-class>com.hibernate.Assign3_annotation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Assign3_annotation</servlet-name>
    <url-pattern>/Assign3_annotation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductDetails</display-name>
    <servlet-name>ProductDetails</servlet-name>
    <servlet-class>com.ecommerce.ProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails</servlet-name>
    <url-pattern>/ProductDetails</url-pattern>
  </servlet-mapping>
</web-app>